# medicosws

./: .gitignore  pom.xml
src/main/java/br/com/vah/medicosws/: MedicosService.java  MedicosWS.java
src/main/webapp/WEB-INF/: web.xml
